Exemple for create a table and partition to read VCP flowlogs from a S3 Bucket.

<Table creation>
================================================================================
CREATE EXTERNAL TABLE IF NOT EXISTS default.vpc_flow_logs (
  version int,
  account string,
  interfaceid string,
  sourceaddress string,
  destinationaddress string,
  sourceport int,
  destinationport int,
  protocol int,
  numpackets int,
  numbytes bigint,
  starttime int,
  endtime int,
  action string,
  logstatus string
)  
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ' '
LOCATION 's3://flowlogs2021/AWSLogs/598189658775/vpcflowlogs/us-east-1/'
TBLPROPERTIES ("skip.header.line.count"="1");

==================================================================================

<Partion creation>
==================================================================================
ALTER TABLE default.vpc_flow_logs
ADD PARTITION (dt='{Year}-{Month}-{Day}')
location 's3://{your_log_bucket}/AWSLogs/{account_id}/vpcflowlogs/us-east-1/{Year}/{Month}/{Day}';
==================================================================================

<Simple select from a table>
=================================================================================
SELECT day_of_week(from_iso8601_timestamp(dt)) AS
  day,
  dt,
  interfaceid,
  sourceaddress,
  destinationport,
  action,
  protocol
FROM vpc_flow_logs
WHERE action = 'REJECT' AND protocol = 6
order by sourceaddress
LIMIT 100;
================================================================================
<Another select in a table without a partition>
================================================================================
SELECT * FROM "default"."vpc_flow_logs" 
WHERE action = 'REJECT'
limit 500;
================================================================================


